{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Competitive Code",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/a.out",
        "args": ["<", "${workspaceFolder}/input.txt", ">", "${workspaceFolder}/output.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "Build",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
  