{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "source_location": "cpp",
        "iosfwd": "cpp"
    }
}